{
  "name": "@capire/bookshop",
  "version": "1.0.0",
  "description": "A simple self-contained bookshop service.",
  "files": [
    "app",
    "srv",
    "db",
    "index.cds"
  ],
  "devDependencies": {
    "@cap-js/sqlite": ">=1"
  },
  "dependencies": {
    "@capire/bookshop": "file:",
    "@sap/cds": "^10.0.3",
    "express": "^5.2.1"
  },
  "scripts": {
    "genres": "cds serve test/genres.cds",
    "start": "cds-serve",
    "watch": "cds watch"
  }
}
